\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Bootstrap}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Example Data}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Example Analysis}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Bootstrap Confidence Interval Estimators}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Normal Interval Bootstrap}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Percentile Bootstrap}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}BCa Intervals}{9}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bootstrap Confidence Intervals in the Aspirin Data}{10}{subsection.1.8}%
\contentsfinish 
