\contentsline {section}{\numberline {1}Variable Coding}{2}{section.1}%
\contentsline {section}{\numberline {2}Coding the Outcome Variable (left hand side)}{4}{section.2}%
\contentsline {section}{\numberline {3}Coding the Exposure Variable}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creating a \(z\)-score for the exposure}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Categorizing the Exposure}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Regression Splines}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Restricted Quadratic Splines}{15}{subsection.4.1}%
\contentsline {section}{\numberline {5}Coding the Nuisance Variables}{21}{section.5}%
\contentsline {section}{\numberline {6}Takeaways}{26}{section.6}%
\contentsfinish 
