\contentsline {section}{\numberline {1}GEE for Correlated Data}{2}{section.1}%
\contentsline {section}{\numberline {2}Working Correlation Matrices}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Independent Working Correlation Matrix}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exchangeable or Compound Symmetric Working Correlation Matrix}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Unstructured Working Correlation Matrix}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Selecting a Working Correlation Matrix}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Naive Variance GEE and Robust Variance GEE Comparison}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quasi Information Criterion}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}GEE: Final Conisderations}{14}{section.4}%
\contentsline {section}{\numberline {5}BMI Cluster Trial Data}{15}{section.5}%
\contentsfinish 
