/* from R for epi bs4 css */
.book .book-header h1 {
  opacity: 1;
  text-align: left;
}

#header .title {
margin-bottom: 0em;
}
#header h4.author {
margin: 0;
color: #666;
  }
#header h4.author em {
font-style: normal;
}


/* Whole document: */
  body{
    font-family: Helvetica;
    font-size: 11pt;
  }


.rmdcaution, .rmdnote, .rmdtip{
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
}
.rmdcaution {
  background: #FFFFFF  5px center/3em no-repeat;
  background-image: url("../figures/caution.png");
}
.rmdnote {
  background: #FFFFFF  5px center/3em no-repeat;
  background-image: url("../figures/note.png");
}
.rmdtip {
  background: #FFFFFF  5px center/3em no-repeat;
  background-image: url("../figures/tip.png");
}

p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}